<!DOCTYPE >

<html>
    <head>
    <meta chatset="utf-8"/>
    <title> 서남안전관리팀 안전관리 웹사이트 모음 </title>
        <h2>서남안전관리팀 안전관리 웹사이트 모음</h2>
        <style>
            #grid{
                background-color: antiquewhite;
                display:grid;
                grid-template-columns: repeat(6,1fr);
                gap: 20px;
                margin-top: 200;
                text-align:center;
               
            }
            .container
            {
                display : flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #grid img{
                height: 300px;
                width: 300px;
            }
            #grid a{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                
            }

            div{
                
                background-color: rgb(253, 246, 206);
                border: 3px solid gray;
            }
            h2{
                text-align: center;
            }
            body
            {
                background-color: antiquewhite;
            }

           
        </style>
    </head>
    <body>
    <div id="grid">
       
        <div class="container">
            <a href="https://scada.techpalm.co.kr/scada/homes" target="_blank">
            <img src="telegram.png" alt="통합관제(관말압력)" ></a><br>
            <a href="https://scada.techpalm.co.kr/scada/homes" target="_blank"> 통합관제(관말압력)
        </div>
        
        <div class="container">
            <a href="http://smart.samchully.co.kr:8591/smartWorkSite/login.do" target="_blank">
            <img src="새싹.png" alt="현장운영시스템" ></a><br>
            <a href="http://smart.samchully.co.kr:8591/smartWorkSite/login.do" target="_blank">현장운영시스템
        </div>

        
       <div class="container">
        <a href="http://smart.samchully.co.kr:8091/user/login.scl" target="_blank">
            <img src="전구.png" alt="통합운영시스템" ></a><br>
            <a href="http://smart.samchully.co.kr:8091/user/login.scl" target="_blank">통합운영시스템
        </div>
    </div>
        
       
            
           
    </body>



        

</html>